<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        #l1{
            text-align: center;
            font-size:30px;
            color: tomato;
        }
        #l2{
            font-size:22px;
            font-weight: 550;
            color: tomato;
        }
        #l3{
            color: tomato;
        }
        #l4{
            color: tomato;
        }
        #l5{
            color: tomato;
        }
        #l6{
            
            color: tomato;
        }

        table{
            border: 1px solid black;
            
        }
        th{
            color: tomato;
        }
        body{
            border: 1px solid black;
            margin-top: 0.5cm;
            padding: 1px;
            width: 12;
        }
        .det1{
            margin-left: 0.4cm;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:550;
        }
        
        #n{
            margin-left: 15cm;
            font-size: 20px;
            font-weight: 1000;
        }
        #sign{
            margin-top: -15cm;
        }
    </style>
</head>
<body>
   <b><u> <div id="l1">Resume</div></u><br></b>
   <div class="det1">
   <u> <div id="l2">Objective</div></u><br>
   Coder,computer enthusiast ,currently pursuing Bachelors degree in Computer Science and Engineering from VIT-AP.<br><br>
   Academic Profile:<br>
   <table border="1">
       <tr>
           <th>Academic Qualification</th>
           <th>School/University</th>
           <th>Year Of passing</th>
           <th>Precentage/CGPA</th>
       </tr>
       <tr>
           <td>Bachelors Of Technology in Computer Science and Engineering</td>
           <td>VIT-AP</td>
           <td>2024</td>
           <td>9.05(Curr</td>
       </tr>
       <tr>
        <td>Higher Secondary School Education(HSC)</td>
        <td>SRJC</td>
        <td>2020</td>
        <td>8.94</td>
    </tr>
    <tr>
        <td>Secondary School Education(SSC)</td>
        <td>Ryan International School</td>
        <td>2018</td>
        <td>8.21</td>
    </tr>
   </table><br>
   <u> <div id="l3">Areas Of Proficiency:</div></u><br>
   <li>HTML</li>
   <li>CSS</li>
   <li>JavaScript</li>
   <li>Java</li>
   <li>Begineer in Python</li><br>

   <u> <div id="l4">Achievements:</div></u><br>
   <li>Web Development Course Completion</li>
   <li>UI/UX design first runner up(Paytm Redesign)</li><br>

   <u> <div id="l4">Project:</div></u><br>
   <li>Redesign of Flipkart - Using HTML,CSS & JAVASCRIPT </li>
   <li>Redesign of Swiggy - Using HTML,CSS,JAVASCRIPT & PHP</li>
   <li>
       Shortest Path Finder:<br>
       Using Dijkstra algorithm calculated the shortest path from one source to other source.<br>It's one of the application used in <u>Google Maps</u>🗺
   </li>

   <u> <div id="l5">Strength:</div></u><br>
   <li>Self-motivated</li>
   <li>Open Minded</li>
   <li>Communication</li>
   <li>Creative</li><br>
<u> <div id="l6">Declaration:</div></u><br>
I hereby declare the above mentioned information are true and fully acknowledged by me.<br>
   </div>
<br>
<div id="n"><b>Name: PRADYUMNA DEEPAK AHER</b><br>
   <span id="sign"><b>Signature:</b> <img src="sign.png" width="150"></span>
</div>
</b>
</body>
</html>